@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes glow {
  0%, 100% { text-shadow: 0 0 10px #00f3ff, 0 0 20px #00f3ff, 0 0 30px #00f3ff; }
  50% { text-shadow: 0 0 20px #00f3ff, 0 0 30px #00f3ff, 0 0 40px #00f3ff; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes twinkle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

.pixel-text {
  font-family: 'Press Start 2P', monospace;
  animation: glow 2s infinite;
}

.floating {
  animation: float 6s ease-in-out infinite;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50%;
  animation: twinkle 1s infinite;
}

.space-button {
  @apply bg-blue-500 hover:bg-blue-600 text-white font-bold py-3 px-6 rounded-lg 
         transition-all duration-300 transform hover:scale-105 
         border-2 border-blue-400 hover:border-blue-300
         shadow-[0_0_15px_rgba(0,243,255,0.5)];
}

.nav-item {
  @apply px-4 py-2 text-blue-300 hover:text-blue-100 transition-colors duration-300 
         border-b-2 border-transparent hover:border-blue-400;
}